<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:layout_marginStart="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="xxxx년 xx월 xx일 오늘의 평가"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:textColor="#FF3E01"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        android:id="@+id/today"/>



    <View
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/first_checkbox"/>
    <CheckBox
        android:layout_marginTop="20sp"
        android:id="@+id/first_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today"
        />
    <ImageView
        android:id="@+id/first_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/nature"
        app:layout_constraintTop_toTopOf="@id/first_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/second_line"
        android:layout_marginStart="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숲을 함부로 훼손하지 않습니다."
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toTopOf="@id/first_line"
        app:layout_constraintStart_toEndOf="@+id/first_image"
        android:layout_marginTop="15sp"
        android:layout_marginStart="10sp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:id="@+id/first_firsttxt"
        />
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소나무 1그루는 연간 5kg의 CO2를 흡수한다고 합니다. \n숲을 함부로 훼손하는 일은 하지 않습니다."
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toBottomOf="@id/first_firsttxt"
        app:layout_constraintStart_toEndOf="@+id/first_image"
        android:layout_marginStart="10sp"
        android:textSize="10sp"
        />
    <View
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/first_checkbox"/>
    <CheckBox
        android:id="@+id/second_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_checkbox"
        />
    <ImageView
        android:id="@+id/second_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/bus"
        app:layout_constraintTop_toTopOf="@id/second_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/third_line"
        android:layout_marginStart="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승용차 사용을 줄이고 대중교통을 이용합니다."
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toTopOf="@id/second_line"
        app:layout_constraintStart_toEndOf="@+id/second_image"
        android:layout_marginTop="15sp"
        android:layout_marginStart="10sp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:id="@+id/second_firsttxt"
        />
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승용차를 사용하게 될 경우에는 에코드라이빙 습관을\n 유지합니다.(급가속, 급출발, 급정거 금지)"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toBottomOf="@id/second_firsttxt"
        app:layout_constraintStart_toEndOf="@+id/second_image"
        android:layout_marginStart="10sp"
        android:textSize="10sp"
        />
    <View
        android:id="@+id/third_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/second_checkbox"/>
    <CheckBox
        android:id="@+id/third_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_checkbox"
        />
    <ImageView
        android:id="@+id/third_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/bus"
        app:layout_constraintTop_toTopOf="@id/third_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fourth_line"
        android:layout_marginStart="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승용차 사용을 줄이고 대중교통을 이용합니다."
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toTopOf="@id/third_line"
        app:layout_constraintStart_toEndOf="@+id/third_image"
        android:layout_marginTop="15sp"
        android:layout_marginStart="10sp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:id="@+id/third_firsttxt"
        />
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승용차를 사용하게 될 경우에는 에코드라이빙 습관을\n 유지합니다.(급가속, 급출발, 급정거 금지)"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toBottomOf="@id/third_firsttxt"
        app:layout_constraintStart_toEndOf="@+id/third_image"
        android:layout_marginStart="10sp"
        android:textSize="10sp"
        />
    <View
        android:id="@+id/fourth_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/third_checkbox"/>

</androidx.constraintlayout.widget.ConstraintLayout>